{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["chrome", "vite/client", "vitest/globals", "node"]
  },
  "include": ["src", "vitest.config.ts", "scripts/**/*.mjs"],
  "exclude": []
}
